App/MainWindow.xaml

<Window x:Class="WinMachine.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMachine.App"
        mc:Ignorable="d"
        Title="InductorMachine" 
        Height="400" 
        Width="750" 
        ShowInTaskbar="False"
        Background="white"
        Icon="..\Resources\SpiralGalaxy.ico">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <!-- Controls bar at the top. -->
        <DockPanel DockPanel.Dock="Top"
                   Background="#eeeeee">
            <DockPanel DockPanel.Dock="Top"
                       LastChildFill="False"
                       Margin="10,4">
                <CheckBox Content="Setup" 
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsSetupChecked}"/>
                <Button Content="{Binding OpenCloseButtonText}" 
                    Margin="6,0"
                    MinWidth="70"
                    Command="{Binding OpenCloseCommand}"/>
                <TextBlock Text="Frequency,Hz "
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding FrequencyText, UpdateSourceTrigger=LostFocus}" 
                     MinWidth="40"
                     FontWeight="Bold"/>
                <TextBlock Text=" Duty cycle,% "
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding DutyCycleText, UpdateSourceTrigger=PropertyChanged}" 
                     MinWidth="40"
                     FontWeight="Bold"/>
                <TextBlock Width="6"/>
                <TextBlock Width="70" 
                           Text="{Binding SamplesPerPeriodValue}" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Width="6"/>
                <CheckBox Content="Search" 
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsSearchChecked}"/>
                <TextBlock Width="6"/>
                <Button Content="{Binding StartStopButtonText}" 
                        MinWidth="70"
                        Command="{Binding StartStopCommand}"/>
            </DockPanel>

            <!-- Serial port setup controls -->
            <DockPanel DockPanel.Dock="Top" Margin="4"
                   Visibility="{Binding IsSetupChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border BorderThickness="1"
                    CornerRadius="6"
                    Padding="4"
                    Background="Gainsboro"
                    HorizontalAlignment="Left">
                    <DockPanel>

                        <TextBlock Text="Serial port: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SerialPortName, UpdateSourceTrigger=LostFocus}" 
                             MinWidth="50"
                             FontWeight="Bold"/>
                        <TextBlock Width="6"/>
                        <TextBlock Text="Baud rate: " VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding BaudRates}" 
                              SelectedItem="{Binding SelectedBaudRate}"
                              MinWidth="80"
                              FontWeight="Bold"/>
                        <TextBlock Width="6"/>
                        <TextBlock Text="Dead clocks: "
                                VerticalAlignment="Center"/>
                        <TextBox Text="{Binding DeadClocksText, UpdateSourceTrigger=PropertyChanged}" 
                                MinWidth="40"
                                FontWeight="Bold"/>
                        <TextBlock Width="6"/>
                        <CheckBox Content="Log I/O" IsChecked="{Binding IsLogChecked}"
                                  VerticalAlignment="Center"/>
                        <TextBlock/>

                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>

        <!-- Status bar at the bottom. -->
        <DockPanel DockPanel.Dock="Bottom"
                   Margin="10,0,10,6">
            <TextBlock Text="Log " VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding LogLines}" SelectedItem="{Binding SelectedLogLine}"/>
        </DockPanel>

        <!-- Graph drawing fills space inside. -->
        <local:GraphDrawingVisual x:Name="MainGraphDrawingVisual"/>

    </DockPanel>
</Window>
