Mvvm/DisplayExceptionWindowView.xaml

<Window x:Class="WinMachine.Mvvm.DisplayExceptionWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error occured" 
        WindowStartupLocation="CenterOwner" 
        Width="800"
        Height="450">

    <DockPanel Margin="30">

        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Error occured... " FontWeight="Bold"/>
            <TextBlock Text="{Binding Header}"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top">
            Details:
        </TextBlock>
        <ListBox DockPanel.Dock="Top" 
                 ItemsSource="{Binding Path=ErrorLevels}" 
                 SelectedItem="{Binding Path=SelectedErrorLevel, Mode=TwoWay}"
                 Height="100"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=ErrorTypeName, Mode=OneWay}" FontWeight="Bold"/>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" 
                Click="OnContinueClick" Content=" Continue, anyhow "/>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                Text="{Binding Path=ErrorStackText, Mode=OneWay}"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"/>

            <!-- вертикальный разделитель снизу -->
            <GridSplitter Grid.Row ="0" Grid.Column="1"
                              HorizontalAlignment="Stretch"/>

            <TextBox Grid.Row="0" Grid.Column="2"
                     Text="{Binding Path=ErrorText, Mode=OneWay}" 
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>

        </Grid>
    </DockPanel>
</Window>
    