Mvvm/ОбразОкнаПоказаИсключения.xaml

<Window x:Class="WinMachine.Mvvm.ОбразОкнаПоказаИсключения"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сообщение об отказе в программе" 
        WindowStartupLocation="CenterOwner" 
        Width="800"
        Height="450">

    <DockPanel Margin="30">

        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Опаньки... " FontWeight="Bold"/>
            <TextBlock Text="{Binding Заголовок}"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top">
            Подробности возникшей ситуации:
        </TextBlock>
        <ListBox DockPanel.Dock="Top" 
                 ItemsSource="{Binding Path=ЭтажиОшибки}" 
                 SelectedItem="{Binding Path=ВыбранныйЭтажОшибки, Mode=TwoWay}"
                 Height="100"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=ИмяТипаОшибки, Mode=OneWay}" FontWeight="Bold"/>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Click="НаКнопкуПродолжения">Продолжить, как-нибудь</Button>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                Text="{Binding Path=ТекстСтекаВызовов, Mode=OneWay}"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"/>

            <!-- вертикальный разделитель снизу -->
            <GridSplitter Grid.Row ="0" Grid.Column="1"
                              HorizontalAlignment="Stretch"/>

            <TextBox Grid.Row="0" Grid.Column="2"
                     Text="{Binding Path=ТекстОшибки, Mode=OneWay}" 
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>

        </Grid>
    </DockPanel>
</Window>
    